
body {
  margin: 0;
 
  background-color: floralwhite;
}


.navbar{
  width: 100%;
  position: sticky;
  top:0;
  left:0;
  background-color: #131921;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  
}
.navbar a{
  text-decoration: none;
}
.bd{
  border-bottom:1px solid #DDD;
}
.navhead{
  margin-left: 45%;
  width: 100px;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
  text-align: center;
  color: white;
}
.navhead:hover{
  border: 1px solid teal;
  border-radius: 4px;
 
 
}
.navcart{
  padding: 5px;
  margin-left: auto;
  margin-right: 30px;
  font-size: 20px;
  color: white;
}
.navcart span{
  display: flex;
}
.navcart:hover{
  border: 1px solid white;
  border-radius: 5px;
}
.maincontainer{
  display: grid;
  grid-template-columns:repeat(2,40%) ;
  margin: auto;
  padding:25px 0 0 0;
 
  width: 100%;
  overflow: hidden;
  background-color: white;
  
}
.card{
  width:350px;
  height:fit-content;
  padding:5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 16px;
  margin: 40px 200px;
  border-radius: 3px;
  border: 1px solid teal;
  
  


  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

.card >div{
  font-weight: bold;
  font-size: 20px;
}
.image-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width:350px;
  height:300px;
  
}
.card img{
  
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width:300px;
  height:300px;
  
}
.description{
  height: 37px;
  box-sizing: border-box;
}
.content{

  padding:0 20px ;
}

.back{
  font-size: larger;
  margin: 0 25px;
}
.cart{
  min-height:83.5vh;
  width:100%;
  display: flex;
  background-color: #EAEDED!important;
}

.items{
  width:75%;
  margin:10px 25px;
  display: flex;
  background-color: white;
  padding:15px;
}
.title{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.title h5{
  align-self: flex-end;
  justify-self: flex-end;
}
.shopbox{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.items-incart{
  display: flex;
  margin:10px 0;
}
.desc{
  width: 60%;
  margin:0 10px;
}
.desc div{
  display: flex;
  align-items: center;
}
select{
  border-radius: 5px;
}
.desc div a{
  margin-left:2%;
  text-decoration: underline;
  cursor: pointer;
  padding: 2px;
  color: #007185!important;
}
.br{
  border-right: 1px solid #007185;
  height:15px;
  width:30px;
  
}
.items-incart img{
  width: 180px;
  height:180px;
}

.checkout{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 10px 0 25px 5px;
  background-color: white;
  height: 180px;
  padding-left: 15px;
  
  align-items: center;
}

.insideout{
  display:none;
}

.button {
  background-color: #3a13d7; 
  border: none;
  color: white;
  border-radius: 3px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #faf9fc; 
  border: 3px solid #3a13d7;
  color: #3a13d7;
  font-weight: bold;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:active {
  background: rgb(116, 172, 232);
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
   
}
@media screen and (min-width:740px) and (max-width:1160px){
  .maincontainer{
    grid-template-columns: 1fr 1fr;
  }
  .button {
    background-color: #3a13d7; 
    border: none;
    color: white;
    border-radius: 3px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #faf9fc; 
    border: 3px solid #3a13d7;
    color: #3a13d7;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button:active {
    background: rgb(116, 172, 232);
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
     
  }

}
@media screen and (max-width:740px) {
  .maincontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin:0;
  }
  .card{
    margin: 10px 0;
    display: flex;
    flex-direction: column; 
    
  }
  .card img{
    width: 80%;
  }
  .cart{
    display: flex;
    flex-direction: column; 
  }
  .items{
    margin: 5px auto;
  }
  .items-incart{
    display: flex;
    margin:10px 0;
    flex-direction: column;
  }
  .title h5{
display:none;
  }
  .insideout{
    display:inline;
  }
  .checkout{
    margin: 5px auto;
    width: 78%;
  }
  .button {
    background-color: #d5d5e4; 
    border: none;
    color: rgb(41, 22, 190);
    border-radius: 3px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #2a15cb; 
    border: 3px solid #3a13d7;
    color: #f9f8fb;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button:active {
    background: rgb(116, 172, 232);
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
     
  }
}